Manifest-Version: 1.0
Class-Path: libs/jsr311-api-1.1.1.jar libs/leveldbjni-all-1.8.jar libs
 /jackson-xc-1.9.2.jar libs/jetty-server-9.3.19.v20170502.jar libs/had
 oop-yarn-common-3.1.0.jar libs/hadoop-yarn-api-3.1.0.jar libs/jetty-x
 ml-9.3.19.v20170502.jar libs/jline-0.9.94.jar libs/commons-math3-3.1.
 1.jar libs/hadoop-mapreduce-client-jobclient-3.1.0.jar libs/jsp-api-2
 .1.jar libs/hadoop-common-3.1.0.jar libs/jersey-core-1.19.jar libs/ja
 ckson-jaxrs-base-2.7.8.jar libs/jaxb-impl-2.2.3-1.jar libs/netty-3.10
 .5.Final.jar libs/commons-logging-1.1.3.jar libs/jackson-annotations-
 2.7.8.jar libs/re2j-1.1.jar libs/slf4j-log4j12-1.7.25.jar libs/jackso
 n-core-asl-1.9.2.jar libs/okhttp-2.7.5.jar libs/hadoop-mapreduce-clie
 nt-common-3.1.0.jar libs/hadoop-mapreduce-client-core-3.1.0.jar libs/
 kerb-crypto-1.0.1.jar libs/guava-11.0.2.jar libs/jaxb-api-2.2.11.jar 
 libs/slf4j-api-1.7.25.jar libs/kerby-asn1-1.0.1.jar libs/jackson-core
 -2.7.8.jar libs/jackson-mapper-asl-1.9.2.jar libs/commons-lang3-3.4.j
 ar libs/snappy-java-1.0.5.jar libs/commons-net-3.6.jar libs/htrace-co
 re4-4.1.0-incubating.jar libs/hadoop-client-3.1.0.jar libs/accessors-
 smart-1.2.jar libs/hadoop-annotations-3.1.0.jar libs/stax2-api-3.1.4.
 jar libs/xz-1.0.jar libs/commons-configuration2-2.1.1.jar libs/okio-1
 .6.0.jar libs/jersey-client-1.19.jar libs/jsr305-3.0.0.jar libs/commo
 ns-codec-1.11.jar libs/commons-lang-2.6.jar libs/commons-compress-1.4
 .1.jar libs/kerb-admin-1.0.1.jar libs/jetty-servlet-9.3.19.v20170502.
 jar libs/commons-collections-3.2.2.jar libs/log4j-1.2.17.jar libs/cur
 ator-recipes-2.12.0.jar libs/kerby-util-1.0.1.jar libs/kerb-simplekdc
 -1.0.1.jar libs/jackson-databind-2.7.8.jar libs/zookeeper-3.4.9.jar l
 ibs/token-provider-1.0.1.jar libs/hadoop-hdfs-3.1.0.jar libs/kerb-cor
 e-1.0.1.jar libs/kerb-identity-1.0.1.jar libs/kerb-util-1.0.1.jar lib
 s/commons-io-2.5.jar libs/kerby-xdr-1.0.1.jar libs/commons-daemon-1.0
 .13.jar libs/httpclient-4.5.2.jar libs/jetty-webapp-9.3.19.v20170502.
 jar libs/jetty-http-9.3.19.v20170502.jar libs/jettison-1.1.jar libs/h
 adoop-yarn-client-3.1.0.jar libs/curator-client-2.12.0.jar libs/jerse
 y-servlet-1.19.jar libs/httpcore-4.4.4.jar libs/hadoop-auth-3.1.0.jar
  libs/commons-beanutils-1.9.3.jar libs/jackson-jaxrs-json-provider-2.
 7.8.jar libs/jcip-annotations-1.0-1.jar libs/javax.servlet-api-3.1.0.
 jar libs/nimbus-jose-jwt-4.41.1.jar libs/curator-framework-2.12.0.jar
  libs/kerby-pkix-1.0.1.jar libs/jackson-module-jaxb-annotations-2.7.8
 .jar libs/kerb-client-1.0.1.jar libs/jetty-io-9.3.19.v20170502.jar li
 bs/commons-cli-1.2.jar libs/jetty-security-9.3.19.v20170502.jar libs/
 paranamer-2.3.jar libs/kerb-common-1.0.1.jar libs/woodstox-core-5.0.3
 .jar libs/hadoop-hdfs-client-3.1.0.jar libs/asm-5.0.4.jar libs/jetty-
 util-9.3.19.v20170502.jar libs/protobuf-java-2.5.0.jar libs/kerb-serv
 er-1.0.1.jar libs/avro-1.7.7.jar libs/json-smart-2.3.jar libs/netty-a
 ll-4.0.52.Final.jar libs/kerby-config-1.0.1.jar libs/jackson-jaxrs-1.
 9.2.jar libs/jersey-json-1.19.jar libs/jersey-server-1.19.jar libs/js
 ch-0.1.54.jar libs/gson-2.2.4.jar libs/jetty-util-ajax-9.3.19.v201705
 02.jar
Main-Class: com.querenjie.example.WordCount

